[gd_scene load_steps=29 format=3 uid="uid://dvslupx2htkd"]

[ext_resource type="Script" path="res://player/player_character_body_2d.gd" id="1_pnpd4"]
[ext_resource type="Texture2D" uid="uid://b1f28wdnjmin1" path="res://player/idle/werewolf-idle.png" id="2_4j78j"]
[ext_resource type="Texture2D" uid="uid://bm117yx2iu78q" path="res://player/fall/werewolf-fall.png" id="2_kuway"]
[ext_resource type="Texture2D" uid="uid://bag8etwj1bn4a" path="res://player/run/werewolf-run.png" id="3_cpgqq"]
[ext_resource type="Texture2D" uid="uid://md33wiknrjtb" path="res://player/jump/werewolf-jump.png" id="3_q5tq2"]
[ext_resource type="Script" path="res://scripts/state_machine/node_finite_state_machine.gd" id="6_5cv3j"]
[ext_resource type="Script" path="res://player/jump/jump_state.gd" id="7_d2x4n"]
[ext_resource type="Script" path="res://player/idle/idle_state.gd" id="7_et1wx"]
[ext_resource type="Script" path="res://player/run/run_state.gd" id="9_exw8j"]
[ext_resource type="Script" path="res://player/fall/fall_state.gd" id="10_rkf7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snpg3"]
atlas = ExtResource("2_kuway")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussdg"]
atlas = ExtResource("2_kuway")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_40hbm"]
atlas = ExtResource("2_4j78j")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el82"]
atlas = ExtResource("2_4j78j")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_olltg"]
atlas = ExtResource("2_4j78j")
region = Rect2(192, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hww"]
atlas = ExtResource("2_4j78j")
region = Rect2(288, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshb0"]
atlas = ExtResource("2_4j78j")
region = Rect2(384, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka35f"]
atlas = ExtResource("3_q5tq2")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgb7"]
atlas = ExtResource("3_q5tq2")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xte0"]
atlas = ExtResource("3_cpgqq")
region = Rect2(0, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ontub"]
atlas = ExtResource("3_cpgqq")
region = Rect2(96, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1fb"]
atlas = ExtResource("3_cpgqq")
region = Rect2(192, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5e0m"]
atlas = ExtResource("3_cpgqq")
region = Rect2(288, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bhk"]
atlas = ExtResource("3_cpgqq")
region = Rect2(384, 0, 96, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i71r"]
atlas = ExtResource("3_cpgqq")
region = Rect2(480, 0, 96, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa7yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snpg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussdg")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40hbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshb0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgb7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xte0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ontub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5e0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0bhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i71r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lot1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cys71"]
size = Vector2(66, 21)

[node name="PlayerCharacterBody2D" type="CharacterBody2D" groups=["Player"]]
position = Vector2(38, -67)
collision_layer = 2
script = ExtResource("1_pnpd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aa7yl")
animation = &"run"
autoplay = "idle"
frame_progress = 0.667636

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 22)
shape = SubResource("CapsuleShape2D_lot1j")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("6_5cv3j")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_et1wx")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 1000

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("9_exw8j")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 150
max_horizontal_speed = 150

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_d2x4n")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
jump_height = -350.0
jump_gravity = 800

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("10_rkf7j")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HurtBoxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea2D"]
position = Vector2(-8, 22.5)
shape = SubResource("RectangleShape2D_cys71")
debug_color = Color(0.926143, 0.123958, 0.59673, 0.42)

[connection signal="body_entered" from="HurtBoxArea2D" to="." method="_on_hurt_box_area_2d_body_entered"]
